quarkus.datasource.url = jdbc:postgresql://192.168.56.100:5432/myapp
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=myapp
quarkus.datasource.password=dbpass
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true